
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Projetos\C#\AutomatizadorDeImpressao\AutomatizadorDeImpressao\app\AutomatizadorDeImpressao.UI.WindowsService\bin\Release\AutomatizadorDeImpressao.UI.WindowsService.exe assembly's progress.
The file is located at D:\Projetos\C#\AutomatizadorDeImpressao\AutomatizadorDeImpressao\app\AutomatizadorDeImpressao.UI.WindowsService\bin\Release\AutomatizadorDeImpressao.UI.WindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\Projetos\C#\AutomatizadorDeImpressao\AutomatizadorDeImpressao\app\AutomatizadorDeImpressao.UI.WindowsService\bin\Release\AutomatizadorDeImpressao.UI.WindowsService.exe assembly's progress.
The file is located at D:\Projetos\C#\AutomatizadorDeImpressao\AutomatizadorDeImpressao\app\AutomatizadorDeImpressao.UI.WindowsService\bin\Release\AutomatizadorDeImpressao.UI.WindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\Projetos\C#\AutomatizadorDeImpressao\AutomatizadorDeImpressao\app\AutomatizadorDeImpressao.UI.WindowsService\bin\Release\AutomatizadorDeImpressao.UI.WindowsService.exe assembly's progress.
The file is located at D:\Projetos\C#\AutomatizadorDeImpressao\AutomatizadorDeImpressao\app\AutomatizadorDeImpressao.UI.WindowsService\bin\Release\AutomatizadorDeImpressao.UI.WindowsService.InstallLog.

The uninstall has completed.
